APP_ID=123456789012345678
BOT_TOKEN=abcdefghijklmnopqrstuvwx.yzABCD.EFGHIJKLMNOPQURSTUVWXYZ0123
BOT_COLOR=#FF9DA5
BOT_OWNER=123456789012345678

PXLS_URL=https://pxls.space/
PXLS_WEBSOCKET=wss://pxls.space/ws

DB_CONNECTION=mongodb://127.0.0.1:27017/