# bot
APP_ID=123456789012345678
BOT_TOKEN=abcdefghijklmnopqrstuvwx.yzABCD.EFGHIJKLMNOPQURSTUVWXYZ0123
BOT_COLOR=#FF9DA5
ADMIN_PREFIX=>

# help command
DISCORD_URL=https://discord.gg/anBdazHcrH
PATREON_URL=https://patreon.com/pxlscharity
INVITE_PERMS=4228377680

# website
WEBSITE_URL=https://charity.pxls.space/
PORT=4567

# pxls
PXLS_URL=https://pxls.space/
PXLS_WEBSOCKET=wss://pxls.space/ws

# database
DB_CONNECTION=mongodb://127.0.0.1:27017/